<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        .button1 {
            background-color: var(--button-colour);
            color: var(--button-text-colour);
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 32px;
            margin: 4px 2px;
            cursor: pointer;
            width: 320px;
        }

        .button2 {
            color: var(--button-text-colour);
            background-color: var(--button-colour);
            font-size: 32px;
            padding: 15px 32px;
            margin: 4px 2px;
            text-align: center;
            display: inline-block;
            width: 320px;
            cursor: pointer;

        }

        :root {
            --button-colour: rgb(197, 49, 211);
            --button-text-colour: rgb(132, 0, 255);

        }
    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TheWeb</title>
</head>

<body>
    <!--BEGINING OF-->
    <h1>David není chcípák</h1>
    <p>
        Lorem ipsum dolor sit amet <br>
        consectetur adipisicing elit. <br>
        Corrupti quas repellat pariatur <br>
        impedit debitis illo <br>
        rem, magnam assumenda suscipit, <br>
        recusandae nisi explicabo quidem <br>
        corporis molestias aliquam. <br>
        Itaque voluptas quos maxime? <br>
    </p>
    <img src="imgs/damascus.jpg" alt="DAMASCUS!!!" width="320" height="320">
    <br>
    <p style="color:#8B008B">TOTO JE DAMASCUS ANEB SMYSL ŽIVOTA</p>
    <button class="button1" onclick=" window.open('https://www.youtube.com/watch?v=kvxCU_lQwKM','_blank')">mlem</button>
    <br>
    <button class="button2"
        onclick=" window.open('https://www.youtube.com/watch?v=dQw4w9WgXcQ&ab_channel=RickAstley','_blank')">
        free v-bucks generator</button><br>

    <video width="920" height="640" autoplay muted>
        <source src="imgs/habibi.mp4" type="video/mp4">
    </video>
    <link rel="icon" href="imgs/favicon.ico" type="image/x-icon"/>

</body>

</html>